package cn.me.xdf.service.demo;

import cn.me.xdf.model.demo.UnitModel;
import cn.me.xdf.service.SimpleService;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * Created with IntelliJ IDEA.
 * User: xiaobin268
 * Date: 13-10-23
 * Time: 下午2:22
 * To change this template use File | Settings | File Templates.
 */
@Service
@Transactional(readOnly = true)
public class UnitModelService extends SimpleService {


    public void saveTest() {
        UnitModel model = this.get(UnitModel.class, "141e8e10f801cdb7fedbfc94ac2bc435");
        model.setFdName("sssssss");
        this.save(model);
        model.setFdName("习近平总书记深刻指出，我们党领导人民进行社会主义建设，有改革开放前和改革开放后两个历史时期，这是两个相互联系又有重大区别的时期，" +
                "但本质上都是我们党领导人民进行社会主义建设的实践探索。他强调，对改革开放前的历史时期要正确评价，不能用改革开放后的历史时期否定改革开放前的历史时期，" +
                "也不能用改革开放前的历史时期否定改革开放后的历史时期（以下简称“两个不能否定”）。习近平总书记的这一重要论述，" +
                "集中体现了我们党对于这一重大问题的根本立场和鲜明态度。学习习近平总书记的重要论述，" +
                "对于我们从宏观上正确认识和把握改革开放前后两个历史时期乃至整个党的历史" +
                "，进一步在坚定党的历史自信中坚定中国特色社会主义道路自信、理论自信、制度自信，坚定不移地把中国特色社会主义伟大事业继续推向前进，具有重要指导意义。" +
                "习近平总书记深刻指出，我们党领导人民进行社会主义建设，有改革开放前和改革开放后两个历史时期，这是两个相互联系又有重大区别的时期，" +
                "但本质上都是我们党领导人民进行社会主义建设的实践探索。他强调，对改革开放前的历史时期要正确评价，" +
                "不能用改革开放后的历史时期否定改革开放前的历史时期，也不能用改革开放前的历史时期否定改革开放后的历史时期（以下简称“两个不能否定”）。" +
                "习近平总书记的这一重要论述，集中体现了我们党对于这一重大问题的根本立场和鲜明态度。学习习近平总书记的重要论述，" +
                "对于我们从宏观上正确认识和把握改革开放前后两个历史时期乃至整个党的历史，进一步在坚定党的历史自信中坚定中国特色社会主义道路自信、理论自信、制度自信，" +
                "坚定不移地把中国特色社会主义伟大事业继续推向前进，具有重要指导意义。习近平总书记深刻指出，" +
                "我们党领导人民进行社会主义建设，有改革开放前和改革开放后两个历史时期，这是两个相互联系又有重大区别的时期，" +
                "但本质上都是我们党领导人民进行社会主义建设的实践探索。他强调，对改革开放前的历史时期要正确评价，" +
                "不能用改革开放后的历史时期否定改革开放前的历史时期，也不能用改革开放前的历史时期否定改革开放后的历史时期（以下简称“两个不能否定”）。" +
                "习近平总书记的这一重要论述，集中体现了我们党对于这一重大问题的根本立场和鲜明态度。学习习近平总书记的重要论述，对于我们从宏观上正确认识和把握改革开放前后两个历史时期乃至整个党的历史，进一步在坚定党的历史自信中坚定中国特色社会主义道路自信、理论自信、制度自信，坚定不移地把中国特色社会主义伟大事业继续推向前进，具有重要指导意义。习近平总书记深刻指出，我们党领导人民进行社会主义建设，有改革开放前和改革开放后两个历史时期，这是两个相互联系又有重大区别的时期，但本质上都是我们党领导人民进行社会主义建设的实践探索。他强调，对改革开放前的历史时期要正确评价，不能用改革开放后的历史时期否定改革开放前的历史时期，也不能用改革开放前的历史时期否定改革开放后的历史时期（以下简称“两个不能否定”）。习近平总书记的这一重要论述，集中体现了我们党对于这一重大问题的根本立场和鲜明态度。学习习近平总书记的重要论述，对于我们从宏观上正确认识和把握改革开放前后两个历史时期乃至整个党的历史，进一步在坚定党的历史自信中坚定中国特色社会主义道路自信、理论自信、制度自信，坚定不移地把中国特色社会主义伟大事业继续推向前进，具有重要指导意义。");
        this.save(model);
        this.saveModel();
    }

    private void saveModel() {
        UnitModel model = new UnitModel();
        model.setFdName("test----");
        model.setFdContext("test---");
        this.save(model);
    }

}
